<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body {

            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006e72e1;
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #fffffffb;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contatos</h1>
    </header>

    <main>
        <section>
            <h2>contato via WhatsApp</h2>

        
            <p>+55 51 9788-1983</p>
           
        </section>

        <section>
            <h2>contatos</h2>
            <p> <h3><li><a href="https://www.instagram.com/j.cardoso_021?utm_source=qr&igsh=MW45cnZpdXJkbGtlYg==d">instagram</a></li></p></h3> 
            <p> </h4><li><a href="https://github.com/Jorginho021/MeuPrimeirowebsite.">github</a></li></p></h4>
            
        </section>

        <section>