<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006e72e1;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
    background-color: #fcfcfc00;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>inicio</h1>
     
    </header>

    <main>
        <section>
            <h2>Este site que estou fazendo é apenas o início da minha jornada na área de TI.</h2>

            <footer>   <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p></footer>
