<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {

            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006e72e1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2, p {
            color: #f0f0f0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
    background-color: #fcfcfc00;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Projetos</h1>
    </header>

    <main>
        <section>
            <h2>fiz um jogo chamado jogo da adivinhação em java,fiz varios codigos em java incluindo, JOptionPane,while e do-while,vetor ,switch-case,if, if-else e metodos.</h2>
           
            
            <footer>   <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p></footer>

        </section>
    </main>
</body>
</html>
