<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha História</title>
    <style>
        body {

            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006e72e1;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2, p {
            color: #ffffff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Jornada</h1>
    </header>

    <main>
        <section>
            <h2>Infância e Educação</h2>
            <p>Minha infância foi muito legal. Sempre tive meus tios, avós e primos próximos, então eu sempre tinha com quem brincar. Eu adorava brincar com meus amigos de pega-pega, esconde-esconde, jogar bola e andar de bike.</p>
            <p>Comecei a estudar em 2014, fazendo o pré, e estou até hoje no 1° ano do ensino médio. Minha meta é terminar a escola e o curso, e começar a trabalhar.</p>
        </section>

        <section>
            <h2>Escolas E Cursos</h2>
            <p>estudei na escola alfredo juliano,rosane amaraldias atualmente estudo no cecilia meireles e na ulbra.</p>
            <p>faço curso de ti.</p>
        </section>

        <section>
            <h2>hobbies e Interesses</h2>
            <p>Meu hobbie e tocar violão,guitarra e viola gosto muito de instrumentos percussivos.</p>
            <p>tenho interesse em fazer um curso de iluminação e fazer um faculdade de musica.</p>
        </section>

        <section>
            <h2>O Futuro</h2>
            <p>Pretendo trabalhar com musica mais quero trabalhar na ti por um tempo.</p>
        </section>
    </main>
</body>
</html>